# Project: tiscript
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../build/main.o ../../build/frontend.o ../../build/memory.o ../../build/regerror.o ../../build/regexp.o ../../build/widechar.o ../../build/wregexp.o ../../build/btree.o ../../build/database.o ../../build/dybase.o ../../build/file.o ../../build/pagepool.o ../../build/json_cvt.o ../../build/cs_bytevector.o ../../build/cs_cobject.o ../../build/cs_datetime.o ../../build/cs_debug.o ../../build/cs_enter.o ../../build/cs_env.o ../../build/cs_error.o ../../build/cs_fcn.o ../../build/cs_file.o ../../build/cs_float.o ../../build/cs_hash.o ../../build/cs_heap.o ../../build/cs_instanceof.o ../../build/cs_int.o ../../build/cs_integer.o ../../build/cs_math.o ../../build/cs_method.o ../../build/cs_object.o ../../build/cs_parse.o ../../build/cs_persistent.o ../../build/cs_printf.o ../../build/cs_rcode.o ../../build/cs_regexp.o ../../build/cs_storage.o ../../build/cs_stream.o ../../build/cs_string.o ../../build/cs_symbol.o ../../build/cs_system.o ../../build/cs_type.o ../../build/cs_vector.o ../../build/cs_xml_parser.o ../../build/sockio.o ../../build/cs_com.o ../../build/cs_eval.o ../../build/cs_scn.o ../../build/cs_wcode.o ../../build/tl_base64.o ../../build/tl_basic.o ../../build/tl_datetime.o ../../build/tl_mm_file.o ../../build/tl_string.o ../../build/tl_url.o ../../build/tl_ustring.o ../../build/tl_util.o ../../build/regsub.o $(RES)
LINKOBJ  = ../../build/main.o ../../build/frontend.o ../../build/memory.o ../../build/regerror.o ../../build/regexp.o ../../build/widechar.o ../../build/wregexp.o ../../build/btree.o ../../build/database.o ../../build/dybase.o ../../build/file.o ../../build/pagepool.o ../../build/json_cvt.o ../../build/cs_bytevector.o ../../build/cs_cobject.o ../../build/cs_datetime.o ../../build/cs_debug.o ../../build/cs_enter.o ../../build/cs_env.o ../../build/cs_error.o ../../build/cs_fcn.o ../../build/cs_file.o ../../build/cs_float.o ../../build/cs_hash.o ../../build/cs_heap.o ../../build/cs_instanceof.o ../../build/cs_int.o ../../build/cs_integer.o ../../build/cs_math.o ../../build/cs_method.o ../../build/cs_object.o ../../build/cs_parse.o ../../build/cs_persistent.o ../../build/cs_printf.o ../../build/cs_rcode.o ../../build/cs_regexp.o ../../build/cs_storage.o ../../build/cs_stream.o ../../build/cs_string.o ../../build/cs_symbol.o ../../build/cs_system.o ../../build/cs_type.o ../../build/cs_vector.o ../../build/cs_xml_parser.o ../../build/sockio.o ../../build/cs_com.o ../../build/cs_eval.o ../../build/cs_scn.o ../../build/cs_wcode.o ../../build/tl_base64.o ../../build/tl_basic.o ../../build/tl_datetime.o ../../build/tl_mm_file.o ../../build/tl_string.o ../../build/tl_url.o ../../build/tl_ustring.o ../../build/tl_util.o ../../build/regsub.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../Dev-Cpp/lib/libws2_32.a ../../Dev-Cpp/lib/librpcrt4.a  -march=pentium-mmx 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/tiscript/trunk/tool"  -I"C:/tiscript/trunk/include"  -I"C:/tiscript/trunk/dybase/inc"  -I"C:/tiscript/trunk/regexp" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/tiscript/trunk/tool"  -I"C:/tiscript/trunk/include"  -I"C:/tiscript/trunk/dybase/inc"  -I"C:/tiscript/trunk/regexp" 
BIN  = tiscript.exe
CXXFLAGS = $(CXXINCS)   -fno-access-control -fexceptions -fexpensive-optimizations -O3 -march=pentium-mmx
CFLAGS = $(INCS)   -fno-access-control -fexceptions -fexpensive-optimizations -O3 -march=pentium-mmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tiscript.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "tiscript.exe" $(LIBS)

../../build/main.o: main.cpp
	$(CPP) -c main.cpp -o ../../build/main.o $(CXXFLAGS)

../../build/frontend.o: regexp/frontend.c
	$(CPP) -c regexp/frontend.c -o ../../build/frontend.o $(CXXFLAGS)

../../build/memory.o: regexp/memory.c
	$(CPP) -c regexp/memory.c -o ../../build/memory.o $(CXXFLAGS)

../../build/regerror.o: regexp/regerror.c
	$(CPP) -c regexp/regerror.c -o ../../build/regerror.o $(CXXFLAGS)

../../build/regexp.o: regexp/regexp.c
	$(CPP) -c regexp/regexp.c -o ../../build/regexp.o $(CXXFLAGS)

../../build/widechar.o: regexp/widechar.c
	$(CPP) -c regexp/widechar.c -o ../../build/widechar.o $(CXXFLAGS)

../../build/wregexp.o: regexp/wregexp.cpp
	$(CPP) -c regexp/wregexp.cpp -o ../../build/wregexp.o $(CXXFLAGS)

../../build/btree.o: dybase/src/btree.cpp
	$(CPP) -c dybase/src/btree.cpp -o ../../build/btree.o $(CXXFLAGS)

../../build/database.o: dybase/src/database.cpp
	$(CPP) -c dybase/src/database.cpp -o ../../build/database.o $(CXXFLAGS)

../../build/dybase.o: dybase/src/dybase.cpp
	$(CPP) -c dybase/src/dybase.cpp -o ../../build/dybase.o $(CXXFLAGS)

../../build/file.o: dybase/src/file.cpp
	$(CPP) -c dybase/src/file.cpp -o ../../build/file.o $(CXXFLAGS)

../../build/pagepool.o: dybase/src/pagepool.cpp
	$(CPP) -c dybase/src/pagepool.cpp -o ../../build/pagepool.o $(CXXFLAGS)

../../build/json_cvt.o: int/json_cvt.cpp
	$(CPP) -c int/json_cvt.cpp -o ../../build/json_cvt.o $(CXXFLAGS)

../../build/cs_bytevector.o: int/cs_bytevector.cpp
	$(CPP) -c int/cs_bytevector.cpp -o ../../build/cs_bytevector.o $(CXXFLAGS)

../../build/cs_cobject.o: int/cs_cobject.cpp
	$(CPP) -c int/cs_cobject.cpp -o ../../build/cs_cobject.o $(CXXFLAGS)

../../build/cs_datetime.o: int/cs_datetime.cpp
	$(CPP) -c int/cs_datetime.cpp -o ../../build/cs_datetime.o $(CXXFLAGS)

../../build/cs_debug.o: int/cs_debug.cpp
	$(CPP) -c int/cs_debug.cpp -o ../../build/cs_debug.o $(CXXFLAGS)

../../build/cs_enter.o: int/cs_enter.cpp
	$(CPP) -c int/cs_enter.cpp -o ../../build/cs_enter.o $(CXXFLAGS)

../../build/cs_env.o: int/cs_env.cpp
	$(CPP) -c int/cs_env.cpp -o ../../build/cs_env.o $(CXXFLAGS)

../../build/cs_error.o: int/cs_error.cpp
	$(CPP) -c int/cs_error.cpp -o ../../build/cs_error.o $(CXXFLAGS)

../../build/cs_fcn.o: int/cs_fcn.cpp
	$(CPP) -c int/cs_fcn.cpp -o ../../build/cs_fcn.o $(CXXFLAGS)

../../build/cs_file.o: int/cs_file.cpp
	$(CPP) -c int/cs_file.cpp -o ../../build/cs_file.o $(CXXFLAGS)

../../build/cs_float.o: int/cs_float.cpp
	$(CPP) -c int/cs_float.cpp -o ../../build/cs_float.o $(CXXFLAGS)

../../build/cs_hash.o: int/cs_hash.cpp
	$(CPP) -c int/cs_hash.cpp -o ../../build/cs_hash.o $(CXXFLAGS)

../../build/cs_heap.o: int/cs_heap.cpp
	$(CPP) -c int/cs_heap.cpp -o ../../build/cs_heap.o $(CXXFLAGS)

../../build/cs_instanceof.o: int/cs_instanceof.cpp
	$(CPP) -c int/cs_instanceof.cpp -o ../../build/cs_instanceof.o $(CXXFLAGS)

../../build/cs_int.o: int/cs_int.cpp
	$(CPP) -c int/cs_int.cpp -o ../../build/cs_int.o $(CXXFLAGS)

../../build/cs_integer.o: int/cs_integer.cpp
	$(CPP) -c int/cs_integer.cpp -o ../../build/cs_integer.o $(CXXFLAGS)

../../build/cs_math.o: int/cs_math.cpp
	$(CPP) -c int/cs_math.cpp -o ../../build/cs_math.o $(CXXFLAGS)

../../build/cs_method.o: int/cs_method.cpp
	$(CPP) -c int/cs_method.cpp -o ../../build/cs_method.o $(CXXFLAGS)

../../build/cs_object.o: int/cs_object.cpp
	$(CPP) -c int/cs_object.cpp -o ../../build/cs_object.o $(CXXFLAGS)

../../build/cs_parse.o: int/cs_parse.cpp
	$(CPP) -c int/cs_parse.cpp -o ../../build/cs_parse.o $(CXXFLAGS)

../../build/cs_persistent.o: int/cs_persistent.cpp
	$(CPP) -c int/cs_persistent.cpp -o ../../build/cs_persistent.o $(CXXFLAGS)

../../build/cs_printf.o: int/cs_printf.cpp
	$(CPP) -c int/cs_printf.cpp -o ../../build/cs_printf.o $(CXXFLAGS)

../../build/cs_rcode.o: int/cs_rcode.cpp
	$(CPP) -c int/cs_rcode.cpp -o ../../build/cs_rcode.o $(CXXFLAGS)

../../build/cs_regexp.o: int/cs_regexp.cpp
	$(CPP) -c int/cs_regexp.cpp -o ../../build/cs_regexp.o $(CXXFLAGS)

../../build/cs_storage.o: int/cs_storage.cpp
	$(CPP) -c int/cs_storage.cpp -o ../../build/cs_storage.o $(CXXFLAGS)

../../build/cs_stream.o: int/cs_stream.cpp
	$(CPP) -c int/cs_stream.cpp -o ../../build/cs_stream.o $(CXXFLAGS)

../../build/cs_string.o: int/cs_string.cpp
	$(CPP) -c int/cs_string.cpp -o ../../build/cs_string.o $(CXXFLAGS)

../../build/cs_symbol.o: int/cs_symbol.cpp
	$(CPP) -c int/cs_symbol.cpp -o ../../build/cs_symbol.o $(CXXFLAGS)

../../build/cs_system.o: int/cs_system.cpp
	$(CPP) -c int/cs_system.cpp -o ../../build/cs_system.o $(CXXFLAGS)

../../build/cs_type.o: int/cs_type.cpp
	$(CPP) -c int/cs_type.cpp -o ../../build/cs_type.o $(CXXFLAGS)

../../build/cs_vector.o: int/cs_vector.cpp
	$(CPP) -c int/cs_vector.cpp -o ../../build/cs_vector.o $(CXXFLAGS)

../../build/cs_xml_parser.o: int/cs_xml_parser.cpp
	$(CPP) -c int/cs_xml_parser.cpp -o ../../build/cs_xml_parser.o $(CXXFLAGS)

../../build/sockio.o: int/sockio/sockio.cpp
	$(CPP) -c int/sockio/sockio.cpp -o ../../build/sockio.o $(CXXFLAGS)

../../build/cs_com.o: com/cs_com.cpp
	$(CPP) -c com/cs_com.cpp -o ../../build/cs_com.o $(CXXFLAGS)

../../build/cs_eval.o: com/cs_eval.cpp
	$(CPP) -c com/cs_eval.cpp -o ../../build/cs_eval.o $(CXXFLAGS)

../../build/cs_scn.o: com/cs_scn.cpp
	$(CPP) -c com/cs_scn.cpp -o ../../build/cs_scn.o $(CXXFLAGS)

../../build/cs_wcode.o: com/cs_wcode.cpp
	$(CPP) -c com/cs_wcode.cpp -o ../../build/cs_wcode.o $(CXXFLAGS)

../../build/tl_base64.o: tool/tl_base64.cpp
	$(CPP) -c tool/tl_base64.cpp -o ../../build/tl_base64.o $(CXXFLAGS)

../../build/tl_basic.o: tool/tl_basic.cpp
	$(CPP) -c tool/tl_basic.cpp -o ../../build/tl_basic.o $(CXXFLAGS)

../../build/tl_datetime.o: tool/tl_datetime.cpp
	$(CPP) -c tool/tl_datetime.cpp -o ../../build/tl_datetime.o $(CXXFLAGS)

../../build/tl_mm_file.o: tool/tl_mm_file.cpp
	$(CPP) -c tool/tl_mm_file.cpp -o ../../build/tl_mm_file.o $(CXXFLAGS)

../../build/tl_string.o: tool/tl_string.cpp
	$(CPP) -c tool/tl_string.cpp -o ../../build/tl_string.o $(CXXFLAGS)

../../build/tl_url.o: tool/tl_url.cpp
	$(CPP) -c tool/tl_url.cpp -o ../../build/tl_url.o $(CXXFLAGS)

../../build/tl_ustring.o: tool/tl_ustring.cpp
	$(CPP) -c tool/tl_ustring.cpp -o ../../build/tl_ustring.o $(CXXFLAGS)

../../build/tl_util.o: tool/tl_util.cpp
	$(CPP) -c tool/tl_util.cpp -o ../../build/tl_util.o $(CXXFLAGS)

../../build/regsub.o: regexp/regsub.c
	$(CPP) -c regexp/regsub.c -o ../../build/regsub.o $(CXXFLAGS)
