SDK of Terra Informatica Script (TIScript).

TIScript, language and core design and implementation - Andrew Fedoniouk.

Builtin persistent storage: 
  - based on excellent DyBase engine of Konstantin Knizhnik - http://www.garret.ru/~knizhnik/
  - design of TIScript integration - Alexey Marinets.
  
Our gratitude:
  - to David Betz (http://www.mv.com/ipusers/xlisper/) for his BOB language 
    implementation. TIScript is derived from BOB in many aspects.  
  - to Konstantin Knizhnik for his DB engine.

TIScript.dll is free for commercial and non-commercial use.

Terra Informatica Script, (c) 2001-2006, Andrew Fedoniouk and Terra Informatica Software, Inc.