struct html_encoding_def { char *name; uint value; };
%%
"asmo-708",708
"dos-720",720
"iso-8859-6",28596
"x-mac-arabic",10004
"windows-1256",1256
"ibm775",775
"iso-8859-4",28594
"windows-1257",1257
"ibm852",852
"iso-8859-2",28592
"x-mac-ce",10029
"windows-1250",1250
"euc-cn",51936
"gb2312",936
"hz-gb-2312",52936
"x-mac-chinesesimp",10008
"big5",950
"x-chinese-cns",20000
"x-chinese-eten",20002
"x-mac-chinesetrad",10002
"cp866",866
"iso-8859-5",28595
"koi8-r",20866
"koi8-u",21866
"x-mac-cyrillic",10007
"windows-1251",1251
"x-europa",29001
"x-ia5-german",20106
"ibm737",737
"iso-8859-7",28597
"x-mac-greek",10006
"windows-1253",1253
"ibm869",869
"dos-862",862
"iso-8859-8-i",38598
"iso-8859-8",28598
"x-mac-hebrew",10005
"windows-1255",1255
"x-ebcdic-arabic",20420
"x-ebcdic-cyrillicrussian",20880
"x-ebcdic-cyrillicserbianbulgarian",21025
"x-ebcdic-denmarknorway",20277
"x-ebcdic-denmarknorway-euro",1142
"x-ebcdic-finlandsweden",20278
"x-ebcdic-finlandsweden-euro",1143
"x-ebcdic-france-euro",1147
"x-ebcdic-germany",20273
"x-ebcdic-germany-euro",1141
"x-ebcdic-greekmodern",875
"x-ebcdic-greek",20423
"x-ebcdic-hebrew",20424
"x-ebcdic-icelandic",20871
"x-ebcdic-icelandic-euro",1149
"x-ebcdic-international-euro",1148
"x-ebcdic-italy",20280
"x-ebcdic-italy-euro",1144
"x-ebcdic-japaneseandkana",50930
"x-ebcdic-japaneseandjapaneselatin",50939
"x-ebcdic-japaneseanduscanada",50931
"x-ebcdic-japanesekatakana",20290
"x-ebcdic-koreanandkoreanextended",50933
"x-ebcdic-koreanextended",20833
"cp870",870
"x-ebcdic-simplifiedchinese",50935
"x-ebcdic-spain",20284
"x-ebcdic-spain-euro",1145
"x-ebcdic-thai",20838
"x-ebcdic-traditionalchinese",50937
"cp1026",1026
"x-ebcdic-turkish",20905
"x-ebcdic-uk",20285
"x-ebcdic-uk-euro",1146
"ebcdic-cp-us",37
"x-ebcdic-cp-us-euro",1140
"ibm861",861
"x-mac-icelandic",10079
"x-iscii-as",57006
"x-iscii-be",57003
"x-iscii-de",57002
"x-iscii-gu",57010
"x-iscii-ka",57008
"x-iscii-ma",57009
"x-iscii-or",57007
"x-iscii-pa",57011
"x-iscii-ta",57004
"x-iscii-te",57005
"euc-jp",51932
"iso-2022-jp",50222
"csiso2022jp",50221
"x-mac-japanese",10001
"shift_jis",932
"ks_c_5601-1987",949
"euc-kr",51949
"iso-2022-kr",50225
"johab",1361
"x-mac-korean",10003
"iso-8859-3",28593
"iso-8859-15",28605
"x-ia5-norwegian",20108
"ibm437",437
"x-ia5-swedish",20107
"windows-874",874
"ibm857",857
"iso-8859-9",28599
"x-mac-turkish",10081
"windows-1254",1254
"utf-7",65000
"utf-8",65001
"us-ascii",1252
"windows-1258",1258
"ibm850",850
"x-ia5",20105
"iso-8859-1",1252
"macintosh",10000
"windows-1252",1252
"system",0